server.port=8080
#server.error.path=/error
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soa?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=1234
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql = true

#<!-- Drop and re-create the database schema on startup -->
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

