server.port=8080
spring.main.allow-bean-definition-overriding=true
#server.error.path=/error

### Database ###
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
#<!-- Drop and re-create the database schema on startup -->
#spring.jpa.hibernate.ddl-auto=create-drop

### Local ###
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/soa?serverTimezone=Europe/Moscow
#spring.datasource.username=postgres
#spring.datasource.password=1234

### Remote ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pg:5432/studs?serverTimezone=Europe/Moscow
spring.datasource.url=jdbc:postgresql://localhost:4587/studs
spring.datasource.username=s274007
spring.datasource.password=1234




