server.port=8080
spring.main.allow-bean-definition-overriding=true
#server.error.path=/error

### Database ###
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
#<!-- Drop and re-create the database schema on startup -->
#spring.jpa.hibernate.ddl-auto=create-drop

#прокинуть порт
#ssh s274007@se.ifmo.ru -p2222 -L4587:pg:5432

### Database Local ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soa?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=1234

### Database Remote ###
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://pg:5432/studs?serverTimezone=Europe/Moscow
#spring.datasource.url=jdbc:postgresql://localhost:4587/studs
#spring.datasource.username=s274007
#spring.datasource.password=1234

### On Helios ###
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s274007
#spring.datasource.password=1234
#server.port=2740

### SSL ###
#server.ssl.enabled=true
#server.ssl.key-alias=soa
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:soa1.jks
#server.ssl.key-store-password=password

#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=classpath:soa1.jks
#server.ssl.trust-store-password=password
#server.ssl.trust-certificate=classpath:Suka Banan.cer

